# Ebay car sales data exploration

In this project, we'll use the dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay. We'll clean and investigate data.

In [57]:
import pandas as pd
import numpy as np

autos = pd.read_csv('autos.csv', encoding='Latin-1')

In [58]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
dateCrawled            371528 non-null object
name                   371528 non-null object
seller                 371528 non-null object
offerType              371528 non-null object
price                  371528 non-null int64
abtest                 371528 non-null object
vehicleType            333659 non-null object
yearOfRegistration     371528 non-null int64
gearbox                351319 non-null object
powerPS                371528 non-null int64
model                  351044 non-null object
kilometer              371528 non-null int64
monthOfRegistration    371528 non-null int64
fuelType               338142 non-null object
brand                  371528 non-null object
notRepairedDamage      299468 non-null object
dateCreated            371528 non-null object
nrOfPictures           371528 non-null int64
postalCode             371528 non-null int64
lastSeen               371528 non-null object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,kilometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

As we see from dataset.info some columns has numeric data and some columns has string data. Also we see that there's no null values, but if we look at first five row of dataset will see that there's a NaN value that used instead of null.
The column names are use camelcase format, which is not a standard for Python.

In [59]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [60]:
# reword columns to snakecase
autos.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'year_of_registration', 'gearbox', 'power_ps', 'model',
       'kilometer', 'month_of_registration', 'fuel_type', 'brand',
       'not_repaired_damage', 'date_created', 'number_of_pictures', 'postal_code',
       'last_seen']
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_ps,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,number_of_pictures,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [61]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_ps,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,number_of_pictures,postal_code,last_seen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:45:59
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

Columns 'seller', 'offer_type' and 'number_of_pictures' need to be investigates as looks like them mostly filled with single value. If true, they need to be droped.

'non_repaired_damage' basicaly has True or False values. Maybe we can translate them to boolean, but it's not necessary.

Looks like year_of_registration has some wrong data. Some data is written in duble digit format, like '92'. In this case we can add 1000 to it. Some year are just wrong data, better to remove rows with it.

As year_of_registration has some wrong data. Maybe it is good idea to check month_of_registration in addition to that.

In [62]:
# looks like number of pictures allways has 0 value, check it:
number_of_pictures = autos['number_of_pictures']
number_of_pictures.value_counts()

0    371528
Name: number_of_pictures, dtype: int64

In [63]:
seller = autos['seller']
seller.value_counts()

privat        371525
gewerblich         3
Name: seller, dtype: int64

Seller column almost allways 'private', so we can drop it too.

In [64]:
offer_type = autos['offer_type']
offer_type.value_counts()

Angebot    371516
Gesuch         12
Name: offer_type, dtype: int64

Same with offer type, almost allways 'Angebot', can be droped.

In [65]:
# drop number_of_pictures, seller and offer_type
autos = autos.drop(columns=['number_of_pictures', 'seller', 'offer_type'])

In [66]:
autos.head()

,date_crawled,name,price,abtest,vehicle_type,year_of_registration,gearbox,power_ps,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,postal_code,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,60437,2016-04-06 10:17:21

In [67]:
autos.describe(include='all')

,date_crawled,name,price,abtest,vehicle_type,year_of_registration,gearbox,power_ps,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,postal_code,last_seen
count,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.00000,371528
unique,280500,233531,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,2016-04-07 06:45:59
freq,7,657,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,17
mean,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,50820.66764,NaN
std,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,25799.08247,NaN
min,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,1067.00000,NaN
25%,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,30459.00000,NaN
50%,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,49610.00000,NaN
75%,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,71546.00000,NaN
max,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,99998.00000,NaN

In [68]:
# add 1000 if year less then 100, because some people used two digit year date
autos.loc[autos['year_of_registration'] < 100, 'year_of_registration'] += 1000

# remove all years of registration that use future dates
autos.loc[autos['year_of_registration'] > 2020, 'year_of_registration'] = np.nan

# remove all years of registration that are less then 1930 
# (maybe someone selling super vintage car that should be in museum, but that not the data we are interested in)
autos.loc[autos['year_of_registration'] < 1930, 'year_of_registration'] = np.nan

autos.describe(include='all')

,date_crawled,name,price,abtest,vehicle_type,year_of_registration,gearbox,power_ps,model,kilometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,postal_code,last_seen
count,371528,371528,3.715280e+05,371528,333659,371222.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.00000,371528
unique,280500,233531,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,2016-04-07 06:45:59
freq,7,657,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,17
mean,NaN,NaN,1.729514e+04,NaN,NaN,2003.378860,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,50820.66764,NaN
std,NaN,NaN,3.587954e+06,NaN,NaN,7.597876,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,25799.08247,NaN
min,NaN,NaN,0.000000e+00,NaN,NaN,1930.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,1067.00000,NaN
25%,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,30459.00000,NaN
50%,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,49610.00000,NaN
75%,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,71546.00000,NaN
max,NaN,NaN,2.147484e+09,NaN,NaN,2019.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,99998.00000,NaN

In [112]:
month_of_registration = autos['month_of_registration']
month_of_registration.value_counts()

0     37675
3     36170
6     33167
4     30918
5     30631
7     28958
10    27337
11    25489
12    25380
9     25074
1     24561
8     23765
2     22403
Name: month_of_registration, dtype: int64

We have planty of 0 values. For now let's not change it to NaN.

In [113]:
autos['brand'].value_counts()

volkswagen        79640
bmw               40274
opel              40136
mercedes_benz     35309
audi              32873
ford              25573
renault           17969
peugeot           11027
fiat               9676
seat               7022
mazda              5695
skoda              5641
smart              5249
citroen            5182
nissan             5037
toyota             4694
sonstige_autos     3982
hyundai            3646
mini               3394
volvo              3327
mitsubishi         3061
honda              2836
kia                2555
alfa_romeo         2345
suzuki             2328
porsche            2215
chevrolet          1845
chrysler           1452
dacia               900
jeep                807
daihatsu            806
subaru              779
land_rover          770
jaguar              621
trabant             591
daewoo              542
saab                530
rover               490
lancia              484
lada                225
Name: brand, dtype: int64

It's better to ignore data if there's less then 1000 cars of same brand. For this brands we could get exterme mean value, because of small sample.

In [116]:
# agregate data by brands
brands = {}

brands_to_agregate = ['volkswagen', 'bmw', 'opel', 'mercedes_benz', 'audi', 'ford',
                      'renault', 'peugeot', 'fiat', 'seat', 'mazda', 'skoda', 'smart',
                      'citroen', 'nissan', 'toyota', 'hyundai', 'mini',
                      'volvo', 'mitsubishi', 'honda', 'kia', 'alfa_romeo', 'suzuki',
                      'porsche', 'chevrolet', 'chrysler']

for brand in brands_to_agregate:
    
    selected_rows = autos[autos['brand'] == brand]
    mean_registration_year = selected_rows['year_of_registration'].mean()
    mean_price = selected_rows['price'].mean()
    brands[brand] = {
        'mean_registration_year': mean_registration_year,
        'mean_price': mean_price
    } 
    
for brand in brands:
    print(brand)
    print('mean_registration_year', int(brands[brand]['mean_registration_year']))
    print('mean_price', int(brands[brand]['mean_price']), '\n')

seat
mean_registration_year 2005
mean_price 4356

bmw
mean_registration_year 2003
mean_price 14844

audi
mean_registration_year 2004
mean_price 15868

skoda
mean_registration_year 2007
mean_price 6411

suzuki
mean_registration_year 2003
mean_price 4371

mini
mean_registration_year 2007
mean_price 9846

opel
mean_registration_year 2002
mean_price 3223

hyundai
mean_registration_year 2007
mean_price 5415

peugeot
mean_registration_year 2004
mean_price 3166

volvo
mean_registration_year 2001
mean_price 8774

kia
mean_registration_year 2007
mean_price 5656

volkswagen
mean_registration_year 2003
mean_price 14533

nissan
mean_registration_year 2003
mean_price 4527

porsche
mean_registration_year 2001
mean_price 51089

fiat
mean_registration_year 2003
mean_price 5326

honda
mean_registration_year 2002
mean_price 3804

mercedes_benz
mean_registration_year 2002
mean_price 17244

smart
mean_registration_year 2005
mean_price 3531

mitsubishi
mean_registration_year 2002
mean_price 3273

alfa_romeo
mean_registration_year 2002
mean_price 35737

citroen
mean_registration_year 2004
mean_price 8880

chevrolet
mean_registration_year 2002
mean_price 7447

ford
mean_registration_year 2003
mean_price 8462

chrysler
mean_registration_year 2001
mean_price 3916

renault
mean_registration_year 2003
mean_price 2334

toyota
mean_registration_year 2004
mean_price 5232

mazda
mean_registration_year 2003
mean_price 5680

As we can see from our data median registration year for all car brands is 2001-2007 years. By medium price we can separate cars to 2k-9k, 10k-20k, and two brands that goes beyound 20k - porche (50k) and alfa_romeo (30k).

In [128]:
# investigate brand, price and travelled distance
brands_price = {}
brands_travel_distance = {}

for brand in brands_to_agregate:
    selected_rows = autos[autos['brand'] == brand]
    mean_travel_distance = selected_rows['kilometer'].mean()
    mean_price = selected_rows['price'].mean()
    brands_price[brand] = int(mean_price)
    brands_travel_distance[brand] = int(mean_travel_distance)

brands_price_series = pd.Series(brands_price)
brands_travel_distance_series = pd.Series(brands_travel_distance)
brands_price_and_distance_dataframe = pd.DataFrame(brands_price_series, columns=['price'])
brands_price_and_distance_dataframe['travel_distance'] = brands_travel_distance_series
print(brands_price_and_distance_dataframe)

               price  travel_distance
alfa_romeo     35737           128842
audi           15868           129717
bmw            14844           132763
chevrolet       7447           100116
chrysler        3916           134084
citroen         8880           120512
fiat            5326           116854
ford            8462           123839
honda           3804           125943
hyundai         5415           104695
kia             5656           109643
mazda           5680           125988
mercedes_benz  17244           130664
mini            9846            94668
mitsubishi      3273           126924
nissan          4527           119789
opel            3223           128906
peugeot         3166           124970
porsche        51089            98316
renault         2334           128049
seat            4356           121473
skoda           6411           113838
smart           3531           100617
suzuki          4371           107121
toyota          5232           117341
volkswagen     14533           128575
volvo           8774           138140

There is no correlation between price and travel distance.